# supermarket

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/properties/: application.properties  redis.properties
ruoyi-admin/src/main/resources/templates/: index.html  login.html  main_v1.html  main_v2.html  register.html
ruoyi-admin/src/main/resources/templates/market/goods/: add.html  edit.html  goods.html
ruoyi-admin/src/main/resources/templates/market/inbound/: add.html  detail.html  edit.html  inbound.html
ruoyi-admin/src/main/resources/templates/market/inbounddetail/: add.html  detail.html  edit.html
ruoyi-admin/src/main/resources/templates/market/inventory/: edit.html  inventory.html
ruoyi-admin/src/main/resources/templates/market/outbound/: add.html  detail.html  edit.html  outbound.html
ruoyi-admin/src/main/resources/templates/market/outbounddetail/: add.html  detail.html  edit.html
ruoyi-admin/src/main/resources/templates/market/record/: add.html  edit.html  record.html
ruoyi-admin/src/main/resources/templates/market/supplier/: add.html  edit.html  supplier.html
ruoyi-admin/src/main/resources/templates/market/type/: add.html  edit.html  type.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-module/: pom.xml
ruoyi-module/src/main/java/com/ruoyi/annotation/: CacheFind.java
ruoyi-module/src/main/java/com/ruoyi/aspectj/: CacheAOP.java
ruoyi-module/src/main/java/com/ruoyi/config/: DisposableWorkerIdAssigner.java  WorkerNodeConfig.java
ruoyi-module/src/main/java/com/ruoyi/market/controller/: TGoodsController.java  TGoodsTypeController.java  TInboundController.java  TInboundDetailController.java  TInventoryController.java  TInventoryRecordController.java  TOutboundController.java  TOutboundDetailController.java  TSupplierController.java
ruoyi-module/src/main/java/com/ruoyi/market/domain/: TGoods.java  TGoodsType.java  TInbound.java  TInboundDetail.java  TInventoryRecord.java  TOutbound.java  TOutboundDetail.java  TSupplier.java
ruoyi-module/src/main/java/com/ruoyi/market/mapper/: TGoodsMapper.java  TGoodsTypeMapper.java  TInboundDetailMapper.java  TInboundMapper.java  TInventoryRecordMapper.java  TOutboundDetailMapper.java  TOutboundMapper.java  TSupplierMapper.java
ruoyi-module/src/main/java/com/ruoyi/market/service/: ITGoodsService.java  ITGoodsTypeService.java  ITInboundDetailService.java  ITInboundService.java  ITInventoryRecordService.java  ITOutboundDetailService.java  ITOutboundService.java  ITSupplierService.java
ruoyi-module/src/main/java/com/ruoyi/market/service/impl/: TGoodsServiceImpl.java  TGoodsTypeServiceImpl.java  TInboundDetailServiceImpl.java  TInboundServiceImpl.java  TInventoryRecordServiceImpl.java  TOutboundDetailServiceImpl.java  TOutboundServiceImpl.java  TSupplierServiceImpl.java
ruoyi-module/src/main/java/com/ruoyi/student/controller/: ZstudentController.java
ruoyi-module/src/main/java/com/ruoyi/student/domain/: Zstudent.java
ruoyi-module/src/main/java/com/ruoyi/student/mapper/: ZstudentMapper.java
ruoyi-module/src/main/java/com/ruoyi/student/service/impl/: ZstudentServiceImpl.java
ruoyi-module/src/main/java/com/ruoyi/uidgenerator/controller/: WorkerNodeController.java
ruoyi-module/src/main/java/com/ruoyi/uidgenerator/domain/: WorkerNode.java
ruoyi-module/src/main/java/com/ruoyi/uidgenerator/mapper/: WorkerNodeMapper.java
ruoyi-module/src/main/java/com/ruoyi/uidgenerator/service/: IWorkerNodeService.java
ruoyi-module/src/main/java/com/ruoyi/uidgenerator/service/impl/: WorkerNodeServiceImpl.java
ruoyi-module/src/main/resources/mapper/: TGoodsMapper.xml  TGoodsTypeMapper.xml  TInboundDetailMapper.xml  TInboundMapper.xml  TInventoryRecordMapper.xml  TOutboundDetailMapper.xml  TOutboundMapper.xml  TSupplierMapper.xml  WorkerNodeMapper.xml
ruoyi-student/: pom.xml
ruoyi-student/src/main/resources/mapper/: ZleidatuMapper.xml  ZstudentMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/moudle/leida/controller/: ZleidaController.java
ruoyi-system/src/main/java/com/ruoyi/moudle/leida/domain/: Zleidatu.java
ruoyi-system/src/main/java/com/ruoyi/moudle/leida/mapper/: ZleidatuMapper.java
ruoyi-system/src/main/java/com/ruoyi/moudle/leida/service/: IZleidatu.java
ruoyi-system/src/main/java/com/ruoyi/moudle/leida/service/impl/: ZleidatuServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/moudle/student/controller/: ZstudentController.java
ruoyi-system/src/main/java/com/ruoyi/moudle/student/domain/: Zstudent.java
ruoyi-system/src/main/java/com/ruoyi/moudle/student/mapper/: ZstudentMapper.java
ruoyi-system/src/main/java/com/ruoyi/moudle/student/service/: ZstudentService.java
ruoyi-system/src/main/java/com/ruoyi/moudle/student/service/impl/: ZstudentServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/moudle/test/: TestRedis.java  TestRedis01.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysLogininforServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: ZleidatuMapper.xml  ZstudentMapper.xml
sql/: Dockerfile  ry(表名区分大小写).sql  ry.sql  supermarket.sql
(+45 files in other folders)
